# reaction-bot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties.example  settings.gradle
assets/bg/: README.md
installer/: installer.iss  post-install.ps1
scripts/: list_devices.py  list_mic_devices.py  stt_worker.py  tts_azure.py  tts_edge.py
src/main/java/com/jhkim/reactionbot/: ReactionBotApplication.java
src/main/java/com/jhkim/reactionbot/config/: BotProperties.java  CharacterConfig.java  WebConfig.java
src/main/java/com/jhkim/reactionbot/controller/: AvatarController.java  ConfigController.java  PokemonOverlayController.java  SpeechController.java  TranslateController.java
src/main/java/com/jhkim/reactionbot/dto/: SpeechDto.java
src/main/java/com/jhkim/reactionbot/service/: AudioPlayer.java  AvatarEventService.java  AzureTtsService.java  ClaudeCliService.java  ClaudeService.java  CodexCliService.java  ConversationHistory.java  EdgeTtsService.java  FrameHashService.java  GeminiService.java  IdleTriggerScheduler.java  LlmOutputFilter.java  LlmProvider.java  ObsScreenshotClient.java  OllamaDualService.java  OllamaService.java  OpenAiService.java  PassCounter.java  PokemonContextService.java  PokemonOverlayScheduler.java  PokemonOverlayService.java  PokemonSpeciesService.java  ReactionOrchestrator.java  ScreenCaptureService.java  ScreenTranslateOrchestrator.java  ScreenshotCleanupService.java  SpeechPrefilter.java  SttWorkerRunner.java  TranslationHistoryService.java  TtsOutputCleanupService.java  TtsService.java  UserConfigService.java
src/main/resources/: anthropic.yml  application.yml  character.yml  claude-cli.yml  codex-cli.yml  gemini.yml  ollama-dual.yml  ollama.yml  openai.yml  pokemon-ko-en.json  pokemon-past-stats.json  profanity-mappings.yml
src/main/resources/static/avatar/: index.html
src/main/resources/static/config/: index.html
src/main/resources/static/home/: index.html
src/main/resources/static/pokemon-overlay/: index.html
src/main/resources/static/translate/: debug.html  history.html  index.html
