plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jhkim'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Anthropic 공식 Java SDK
    implementation 'com.anthropic:anthropic-java:2.32.0'

    // Google Gemini 공식 Java SDK
    implementation 'com.google.genai:google-genai:1.53.0'

    // OpenAI 공식 Java SDK (provider=openai 일 때 사용)
    implementation 'com.openai:openai-java:4.37.0'

    // mp3 재생용
    implementation 'javazoom:jlayer:1.0.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // YAML 설정용
    implementation 'org.yaml:snakeyaml'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

/**
 * 배포용 zip 번들 생성. `gradle distBundle` 실행 시
 * build/distributions/reaction-bot-{version}-bundle.zip 생성됨.
 *
 * 포함:
 *  - reaction-bot.jar          (실행 가능)
 *  - start.bat, start.ps1       (런처)
 *  - README.txt                 (사용자용 빠른 가이드)
 *  - assets/avatar/*.png        (기본 캐릭터 7장)
 *  - assets/bg/README.md        (사용자가 본인 배경 채울 곳 안내)
 */
/**
 * Windows 인스톨러(.exe) 생성. `gradle distInstaller` 실행 시
 * Inno Setup 컴파일러(ISCC.exe)를 호출해 단일 인스톨러 만듦.
 *
 * 인스톨러 동작:
 *  - Java 21+ 자동 감지 → 없으면 Adoptium MSI 다운로드 + silent install
 *  - Python 3 자동 감지 → 없으면 python.org 인스톨러 silent install
 *  - pip 의존성 자동 설치
 *  - jar + 런처 + assets 를 Program Files 에 배포 + 시작메뉴 단축키
 *
 * 사전 요건: Inno Setup 6 (winget install JRSoftware.InnoSetup)
 */
tasks.register('distInstaller', Exec) {
    group = 'distribution'
    description = 'Windows 인스톨러(.exe) 생성 - Inno Setup 필요'
    dependsOn bootJar

    doFirst {
        def localAppData = System.getenv('LOCALAPPDATA') ?: "${System.getProperty('user.home')}\\AppData\\Local"
        def candidates = [
                "C:/Program Files (x86)/Inno Setup 6/ISCC.exe",
                "C:/Program Files/Inno Setup 6/ISCC.exe",
                "${localAppData}/Programs/Inno Setup 6/ISCC.exe"
        ]
        def iscc = candidates.collect { file(it) }.find { it.exists() }
        if (iscc == null) {
            throw new GradleException(
                "Inno Setup 6이 설치되어 있지 않습니다.\n" +
                "  winget install JRSoftware.InnoSetup\n" +
                "후 다시 시도하세요.")
        }
        logger.lifecycle("Inno Setup: ${iscc.absolutePath}")
        commandLine iscc.absolutePath,
                "/DProjectRoot=${projectDir.absolutePath.replace('\\', '/')}",
                "${projectDir}/installer/installer.iss"
    }
}

tasks.register('distBundle', Zip) {
    group = 'distribution'
    description = '배포용 zip 번들 (jar + 런처 스크립트 + 에셋) 생성'
    dependsOn bootJar

    archiveFileName = "reaction-bot-${version}-bundle.zip"
    destinationDirectory = layout.buildDirectory.dir('distributions')

    from(bootJar.archiveFile) {
        rename { 'reaction-bot.jar' }
    }
    from('dist') {
        include 'start.bat', 'start.ps1', 'README.txt'
    }
    from('assets/avatar') {
        into 'assets/avatar'
    }
    from('assets/bg') {
        include 'README.md'
        into 'assets/bg'
    }
}
